:root {
  --fff: #fff;
  --h2: #2cb8af;
  --transition: 400ms all ease;
  --text: #909090;
  --redd: #8a0a2d;
}

* {
  padding: 0px;
  margin: 0px;
  outline: none;
  box-sizing: border-box;
  text-decoration: none !important;
  border: none;
}

body,
html {
  overflow-x: hidden !important;
  font-family: "Noto Kufi Arabic", sans-serif !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold !important;
}

a {
  text-decoration: none;
  color: initial;
}

::selection {
  color: var(--redd);
}

::-webkit-scrollbar-thumb {
  width: 100%;
  background: var(--redd) !important;
  border-radius: 0.25rem;
}

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: rgb(222, 212, 213);
}

p {
  font-weight: bold;
}

p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0px !important;
}

/*  */

.ctn-preloader {
  -webkit-box-align: center;
  align-items: center;
  cursor: none;
  display: -webkit-box;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition-delay: 1s;
  z-index: 999;
}

.ctn-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.ctn-preloader .loader-section {
  background: var(--redd) !important;
  height: 100%;
  position: fixed;
  top: 0;
  -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
  transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
  width: calc(50% + 1px);
}

.ctn-preloader.loaded {
  cursor: auto !important;
  visibility: hidden;
  z-index: 0;
}

.ctn-preloader .loader-section.section-left {
  left: 0;
}

.ctn-preloader .loader-section.section-right {
  right: 0;
}

.loaded .animation-preloader {
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.loaded .loader-section.section-left {
  -webkit-transform: translateX(-101%);
  transform: translateX(-101%);
  -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
  transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
}

.loaded .loader-section.section-right {
  -webkit-transform: translateX(101%);
  transform: translateX(101%);
  -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
  transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2);
}

#myDiv {
  display: none;
  z-index: 9999;
  position: relative;
  width: 100%;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo img {
  max-width: 150px;
  width: auto;
  height: auto;
}

.y {
  display: none;
}

.hero {
  background: url("./img/hero_img.png") no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  position: relative;
  padding-bottom: 100px;
  min-height: 100vh;
}

.logo_hero img {
  max-width: 350px;
}

.logo_hero {
  position: absolute;
  left: 105px;
  top: 105px;
}

.icon_nav .icon_i {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--fff);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.icon_nav .icon_i:hover {
  background: #c8c8c800;
  transform: translateY(-10px);
}

.custom-shape .shape_fill_green {
  fill: var(--h2);
}

.shape_divider_bottom {
  transform: rotate(-180deg);
  fill: var(--h2);
  margin-bottom: -10px;
  margin-top: 0;
}

.custom-shape {
  margin-top: -102px;
}

.icon_nav .icon_i i {
  font-size: 14px;
  color: var(--fff);
}

.icon_nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 240px;
}

.input {
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  width: 100%;
  font-size: 14px;
  padding-right: 2.5rem;
  border: 2px solid transparent;
  border-radius: 3pc;
  outline: none;
  background-color: transparent;
  border: 1px solid var(--fff);
  color: var(--fff);
  transition: 0.3s ease;
}

.input::placeholder {
  color: var(--fff);
}

.icon {
  position: absolute;
  right: 1rem;
  fill: var(--fff);
  width: 1rem;
  height: 1rem;
}

nav.nav_bar {
  display: flex;
  gap: 30px;
  align-items: center;
  padding-bottom: 10px;
}

.nav__bar {
  padding: 15px 0;
  background: linear-gradient(90deg, #c82b56, #8a0a2d, #8a0a2d, #8a0a2d, #8a0a2d);
}

.nav_main .ul {
  display: flex;
  align-items: center;
  /* gap: 30px; */
  position: relative;
  list-style: none;
}

.nav_main li a {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 0;
  position: relative;
  transition: var(--transition);
}

.nav_main li a::after {
  content: "";
  display: block;
  height: 3px;
  background: linear-gradient(to right, #336b6a, #00999b);
  position: absolute;
  bottom: 0;
  width: 0%;
  transition: all 0.3s ease-in-out;
}

.nav_main li a:hover::after {
  width: 100%;
}

.nav_main .ul li a {
  font-size: 14px;
  color: var(--fff) !important;
  position: relative;
  margin: 0 10px !important;
  font-weight: bold;
}

.nav_main li a:hover {
  color: #00dee0 !important;
}

.nav_main .ul li a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px;
  width: 2px;
  height: 20px;
  background: #00999b;
  transform: translate(-50%, -50%);
}

.nav_main li a::after {
  content: "";
  display: block;
  height: 3px;
  background: linear-gradient(to left, #ff0a5e, #4e2c3900);
  position: absolute;
  bottom: -6%;
  width: 0%;
  transition: all 0.3s ease-in-out;
}

.nav_main li a.nav_active {
  color: #00dee0 !important;
}

.nav_main li a.nav_active::after {
  width: 100%;
}

.left_hero {
  position: relative;
  left: -45px;
}

/* .nav_main .ul li:nth-of-type(6) a::before {
  left:  -23% ;
}      */
.nav_main {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
}

.hero_section {
  padding-top: 70px;
}

.title h2 {
  font-weight: bold;
  color: #00999b;
  font-size: 24px;
  background: #fff;
  padding: 15px 30px;
  border-radius: 3pc;
}

.title h2 span {
  font-weight: bold;
  color: var(--redd);
  font-size: 24px;
}

.hero_section p {
  color: #515151;
  font-size: 18px;
  line-height: 1.8;
  text-align: justify;
}

.icon_card {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background: #8a0a2d;
  color: #fff;
  font-size: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
}

.p {
  color: var(--text);
  font-size: 18px;
  line-height: 2;
}

.title {
  margin-bottom: 24px !important;
  font-size: 24px;
  padding: 4px;
  border-radius: 3pc;
  background: linear-gradient(90deg,
      transparent,
      transparent,
      transparent,
      #00999b);
  width: fit-content;
}

.logo-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.text_center {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 18px; */
  padding-bottom: 50px;
}

.text_center p {
  text-align: center;
}

.line_dashed {
  border-top: 1px dashed #00999b;
  width: 100%;
  height: 2px;
  margin: 30px 0 !important;
}

.div_back .p {
  text-align: center;
  line-height: 2.5;
}

.line_dashed {
  border-top: 1px dashed #00999b;
  width: 100%;
}

.grop {
  width: 100%;
  max-width: 508px;
  height: auto;
  margin-right: -42px;
}

img.arrow {
  margin-right: auto;
  display: flex;
  margin-left: -3pc;
  position: relative;
  top: -2pc;
  max-width: 301px;
}

.nav_main .ul li:last-of-type a::before {
  display: none;
  content: none;
}

.circle_1 img {
  width: 100%;
  height: auto;
}

.circle_1 {
  position: relative;
  transition: var(--transition);
}

.circle_1:hover {
  transform: translateY(-10px);
}

.number {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: var(--h2);
  font-weight: bold;
}

.contant_cir {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #00685f;
  text-align: center;
  width: 59%;
  font-weight: bold;
}

.contant_cir h6 {
  color: #00685f;
  font-weight: bold !important;
  font-size: 14px;
  width: 100%;
}

.contant_cir p {
  color: #00685f;
  font-size: 10px;
  line-height: normal;
  font-weight: bold;
  padding-top: 8px;
  text-align: center !important;
}

.title2 {
  margin-bottom: 30px !important;
}

.about {
  padding: 100px 0;
  background: var(--h2);
}

.about p {
  color: #515151;
  font-size: 18px;
  padding-bottom: 30px;
  line-height: 2.3;
  font-weight: bold;
}

.about .h5 {
  font-size: 20px;
  color: var(--fff);
  text-align: center;
  line-height: 2.5;
  padding-top: 21px;
}

.about_img {
  width: auto;
  height: auto;
  max-width: 100%;
  margin: auto;
  display: flex;
}

.h2 {
  font-size: 42px !important;
  color: var(--h2);
}

.about .h2 {
  text-align: center;
  color: #fff;
}

.img_about_2 {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 1pc;
  /* display: flex; */
  /* margin: auto; */
}

.about_2 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row_p_t {
  padding: 100px 0;
}

.content .h2 {
  text-align: center;
}

.section_grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  padding-top: 50px;
}

.about_2 {
  padding: 100px 0;
}

.about_2 p {
  padding-top: 15px;
}

.about_3 p {
  color: #f4f4f4;
  padding-bottom: 0;
  text-align: justify;
}

.about_3 h2 {
  text-align: right !important;
  color: #fff !important;
}

.card_g {
  min-height: 200px;
  background: linear-gradient(0deg, #86c4b9, #079b81, #0bd7b4);
  border-radius: 4pc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.card_g:hover {
  background: linear-gradient(0deg, #8a0a2d, #b02349, #8a0a2d);
  transform: translateY(-10px);
}


.card_g h3 {
  font-size: 20px;
  color: var(--fff);
}

.div_back {
  padding: 100px 0 100px 0;
}

.img_logo_div_back {
  width: auto;
  height: auto;
  max-width: 300px;
  margin: auto;
  display: flex;
  padding-bottom: 50px;
}

.div_back .row {
  padding-top: 50px;
}

.buttom_fill {
  padding: 10px 32px;
  width: fit-content;
  border-radius: 50px;
  color: var(--fff) !important;
  z-index: 1;
  background: transparent;
  border: 1px solid var(--redd);
  position: relative;
  font-weight: bold;
  font-size: 14px;
  transition: all 250ms;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 10px;
}

.buttom_fill::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  background: var(--redd);
  z-index: -1;
  transition: all 250ms
}

.buttom_fill:hover {
  color: var(--redd) !important;
  border: 1px solid var(--redd);
}

.buttom_fill:hover::before {
  width: 0%;
}

.cards_d img {
  width: 100%;
  height: 350px;
}

.text {
  background: var(--fff);
  color: var(--text);
  font-size: 16px;
  min-height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a.buttom_fill {
  margin: auto;
  margin-top: 30px;
}

.owl-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 111%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translate(-50%, -50%);
}

button.owl-prev i,
button.owl-next i {
  font-size: 16px;
  color: var(--fff);
}

button.owl-prev,
button.owl-next {
  border-radius: 50% !important;
  height: 50px;
  width: 50px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background: var(--h2) !important;
}

.owl-theme .owl-nav .disabled {
  background: var(--redd) !important;
  color: var(--redd);
  opacity: 1 !important;
}

footer.footer_top {
  background: #01a89e;
  padding: 138px 0 20px;
  /* margin-top: 100px; */
  overflow: hidden;
}
footer .custom-shape {
  margin-top: -139px;
}
a.contact-foot {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: var(--fff) !important;
}

.flex-gap-contect-foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding-top: 30px;
}

footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 30px;
  list-style: none;
  gap: 15px;
  padding-left: 0;
}

footer ul li a {
  font-size: 14px;
  font-weight: bold;
  color: var(--fff) !important;
}

.gap-flex {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 15px;
}

.gap-flex a {
  color: var(--fff) !important;
  font-size: 20px;
}

footer p {
  color: var(--fff) !important;
  font-size: 14px;
}

footer h4 {
  color: #434646 !important;
  font-size: 20px;
}

.logo-footer p {
  line-height: 2.5;
  max-width: 92%;
  text-align: justify;
}

.foot-cp p {
  text-align: center;
}

.foot-cp {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.about_3 .content {
  color: var(--fff);
}

.about_4 {
  padding-bottom: 100px;
}


.owl_carousel2 {
  padding-top: 50px;
}

.card_news {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  transition: var(--transition);
}

.card_news p {
  font-size: 14px;
  color: var(--fff);
  opacity: .8;
}

.content_hover h6 {
  font-size: 20px;
  color: var(--fff);
  text-align: center;
  font-weight: bold;
  max-width: 76%;
  line-height: 1.7;
}

.content_hover p {
  text-align: center;
}

.card_news:hover .content_hover {
  top: 0;
}

.card_news:hover .content_a {
  opacity: 0;
}

.card_news::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #00524d, #ffffff00);
  border-radius: 18px;
  z-index: 0;
}

.content_a {
  position: absolute;
  bottom: 8%;
  transition: var(--transition);
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.content_a h6 {
  font-size: 18px;
  color: var(--fff);
}


.newsimg img {
  width: 100%;
  border-radius: 18px;
  min-height: 433px;
}

.content_hover {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  background: #02353273;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  gap: 15px;
  top: -100%;
}

.about_3 .h2 {
  color: var(--fff);
}

.y i {
  color: var(--fff);
  font-size: 18px;
}

.offcanvas_body_direction {
  list-style: none;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.offcanvas_body_direction li {
  color: var(--text);
  font-size: 18px;
 
}
.owl-dots {
  margin-top: 50px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #8a0a2d !important;
}

.owl-theme .owl-dots .owl-dot span {
  margin: 0 3px !important;
}

.mak_hero {
  -webkit-mask-image: url("./img/hero_img.png");
  mask-image: url("./img/hero_img.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  width: 100%;
  -webkit-mask-size: 100% 100%;
  height: 100%;
  /* position: absolute; */
  z-index: 3;
}

.about_2 h2.h2 {
  color: var(--h2);
  padding-bottom: 16px;
}

.mak_hero img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card_cm {
  position: relative;
}

.card_cm p {
  text-align: center;
}

.card_img {
  position: relative;
  height: 300px;
  min-height: 400px;
}

.card_img img {
  height: 100%;
  width: 100%;
}

.chape {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100% !important;
  max-width: 100%;
  height: auto !important;
  display: flex;
  transform: translateX(-50%);
  z-index: 2;
}

.about__back_shape {
  padding: 100px 0;
  position: relative;
  padding-top: 0;
}

.card_shape {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fffffff2;
  padding: 50px 30px;
  border-radius: 16px;
  margin-top: 24px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.chape_2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  z-index: -1;
  height: auto;
}


@media(max-width:999px) {
  .nav_mobile {
    display: none !important;
  }

  .y {
    display: block !important;
  }
}

@media(max-width:768px) {
  .hero {
    min-height: 50vh;
  }

  .about .h5 {
    font-size: 14px;
  }

  .owl-nav {
    display: none;
  }
  .logo-footer {
    padding-top: 41px;
}
.h2 {
font-size: 25px !important;
}
  .row {
    gap: 24px;
  }
  .about .h5 {
font-size: 14px !important;
  }
   .p {
    font-size: 14px !important;
      }
      .about .row {
        padding-top: 50px;
    }
}